digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 40.399\nBuffer length: 5.0\nMost recent transform: 1781426165.839655\nOldest transform: 1781426160.839532\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.001\nMost recent transform: 1781426166.202008\nOldest transform: 1781426161.200556\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_front_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1781426165.866297"[ shape=plaintext ] ;
}->"map";
}