<sdf version="1.9">
  <world name="hospital_world">

    <!-- Systems -->
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"/>
<plugin filename="libgz-sim-sensors-system.so"
        name="gz::sim::systems::Sensors">
  <render_engine>ogre</render_engine>
</plugin>


    <!-- Scene (REQUIRED for stability) -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name="wall_1">
      <static>true</static>
      <pose>-3.7 3.9 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.4 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>7.5 0.2 2.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.5 0.2 2.8</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <static>true</static>
      <pose>3.7 3.9 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.4 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>7.5 0.2 2.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.5 0.2 2.8</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_3">
      <static>true</static>
      <pose>-11.2 3.9 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.4 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>7.5 0.2 2.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.5 0.2 2.8</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ✅ SIMPLE HUMAN (SAFE - no crash) -->
    <model name="human_dummy">
      <pose>-5 0 0.85 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Robot -->
    <include>
      <uri>model://my_robot</uri>
      <name>my_robot</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <!-- GUI -->
    <gui>
      <camera name="user_camera">
        <pose>8 -30 40 0 1.0 1.5</pose>
      </camera>
    </gui>
    
    <include>
  <uri>model://ElderMalePatient</uri>
  <name>human_1</name>
  <pose>5 0 0 0 0 0</pose>
</include>

   <actor name="actor_walking">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name='walk'>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2.0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>2 0 1.0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>2 2 1.0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>4.5</time>
            <pose>2 2 1.0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>0 2 1 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>6.5</time>
            <pose>0 2 1 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>0 0 1.0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>8.5</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
