<sdf version='1.7'>
  <world name='default'>

    <!-- LIGHT -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- GROUND -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- PHYSICS -->
    <gravity>0 0 -9.8</gravity>

    <!-- WALLS -->

    <model name='wall1'>
      <static>true</static>
      <link name='link'>
        <pose>0 8 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name='wall2'>
      <static>true</static>
      <link name='link'>
        <pose>0 -8 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>20 0.2 3</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name='wall3'>
      <static>true</static>
      <link name='link'>
        <pose>-10 0 1.5 0 0 1.57</pose>
        <collision name='collision'>
          <geometry><box><size>16 0.2 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>16 0.2 3</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name='wall4'>
      <static>true</static>
      <link name='link'>
        <pose>10 0 1.5 0 0 1.57</pose>
        <collision name='collision'>
          <geometry><box><size>16 0.2 3</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>16 0.2 3</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>